{
  "name": "emlakie-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@aws-sdk/client-rekognition": "^3.1073.0",
    "@next/third-parties": "^14.2.35",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/leaflet": "^1.9.21",
    "axe-core": "^4.12.1",
    "heic-convert": "^2.1.0",
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.12.4",
    "sharp": "^0.33.5",
    "stripe": "^22.2.1",
    "twilio": "^6.0.2",
    "use-places-autocomplete": "^4.0.1",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.65.1",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sharp": "^0.31.1",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
